[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ecg2_click_example.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=ecg2_click_example.c
File1=ecg2_hal.c
File2=ecg2_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=ecg2_click_example.c
File1=ecg2_hal.c
File2=ecg2_hal.h
File3=ecg2_hw.c
File4=ecg2_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\FT900\
[HEADER_PATH]
Count=0
[HEADERS]
Count=2
File0=ecg2_hal.h
File1=ecg2_hw.h
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI
File1=UART
File2=Sprintf
File3=C_Type
File4=Conversions
File5=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
