[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ecg2_hw.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=ecg2_click_example.c
File1=ecg2_hal.c
File2=ecg2_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=ecg2_hal.c
File1=ecg2_hal.h
File2=ecg2_hw.c
File3=ecg2_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\TI M3\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\ARM\
Path4=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\ARM\
Path5=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\ARM\
Path6=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\ARM\
Path7=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\ARM\
[HEADER_PATH]
Count=0
[HEADERS]
Count=2
File0=ecg2_hal.h
File1=ecg2_hw.h
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI
File1=UART
File2=Sprintf
File3=C_Type
File4=Conversions
File5=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=
[PROGRAMMER_TYPE]
Value=
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
