[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ecg2_click_example.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=ecg2_click_example.c
File1=ecg2_hal.c
File2=ecg2_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=ecg2_click_example.c
File1=ecg2_hal.c
File2=ecg2_hal.h
File3=ecg2_hw.c
File4=ecg2_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\PIC32\
[HEADER_PATH]
Count=1
Path0=C:\Users\Viktor\Desktop\Klikovi\ECG2_click\Release\PIC32\
[HEADERS]
Count=2
File0=ecg2_hal.h
File1=ecg2_hw.h
[PLDS]
Count=0
[Useses]
Count=6
File0=UART
File1=SPI
File2=Sprintf
File3=C_Type
File4=Conversions
File5=C_String
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
